<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Character</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="character-container">
        <div class="character-image">
            <img id="class-image" src="" style="display:none;">
        </div>
        <div class="aspect-display">
            <h2 id="aspect-name">Click the Moon!</h2>
        </div>
        <button class="moon-button" onclick="cycleAspect()">
            <img src="moon_animation.gif">
        </button>
        <button class ="restart-button" onclick ="restartGame()">RESTART</button>
        <button class="nextPage1" onclick="nextPage1()" style = "display: none;">NEXT</button>
    </div>

    <script src="script.js"></script>
</body>
</html>